<?xml version="1.0"?>
<!-- wrapper/WrapperCaller.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
import flash.external.ExternalInterface;
var script_js :XML = 
    <script>
        <![CDATA[
            function(){ 
                // Your Code Here: Dont forget to indent with SPACES 
		alert("hello");
            }
        ]]>
    </script> 
ExternalInterface.call(script_js);
</mx:Script>
</mx:Application>