<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
xmlns="com.abdulqabiz.utils.*"  width="100%" height="100%">

<mx:Script>
<![CDATA[
import flash.external.ExternalInterface;
public function invokeSayHelloWorld ()
{
    flash.external.ExternalInterface.call("alert", "hello");
}
]]>
</mx:Script>
<mx:Button label="invoke javascript sayHelloWorld () function" click="invokeSayHelloWorld()"/>
</mx:Application>